<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software | Spencer Woody</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/papers/">Papers</a></li>
      
      <li><a href="/software/">Software</a></li>
      
      <li><a href="https://github.com/spencerwoody/profesh/blob/master/short-CV/short_cv.pdf">CV</a></li>
      
      <li><a href="/#contact">Contact</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Software</span></h1>


</div>

<main>


<h2 id="tidymsi-https-github-com-spencerwoody-tidymsi"><a href="https://github.com/spencerwoody/tidymsi">tidymsi</a></h2>

<p>Efficient preprocessing for mass spectrometry imaging data</p>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  &copy; <a href="https://spencerwoody.github.io">Spencer Woody</a> 2018 | <a href="https://github.com/spencerwoody">Github</a> | <a href="https://twitter.com/spencerwoody">Twitter</a>
  
  </footer>
  </body>
</html>

