<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Spencer Woody</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/papers/">Papers</a></li>
      
      <li><a href="/software/">Software</a></li>
      
      <li><a href="https://github.com/spencerwoody/profesh/blob/master/short-CV/short_cv.pdf">CV</a></li>
      
      <li><a href="/#contact">Contact</a></li>
      
    </ul>
    <hr/>
    </nav>






<p><a href="https://github.com/yihui/hugo-xmin"><img src="portrait.jpg" style="max-width:25%;min-width:40px;float:left;" alt="Github repo" hspace="10" /></a></p>

<h1 id="spencer-woody">Spencer Woody</h1>

<h2 id="phd-student-statistics">PhD Student, Statistics</h2>

<p>Hi, I’m Spencer Woody. I am a second year PhD student in statistics at the University of Texas at Austin, currently working with Professor James Scott. My current research interests are in spatial smoothing and post-selection inference in multiple testing scenarios.</p>

<p>I also serve as a research assistant in the lab of Dr. Livia Eberlin in the Department of Chemistry, where we use metabolomic mass spectrometry data for cancer detection in applications such as surgical margin assessment and fine needle aspirations of the thyroid.</p>

<p>You can see my <a href="/post/">posts</a>, projects, and CV.</p>

<h3 id="research-interests">Research Interests</h3>

<ul>
<li>Bayesian statistics</li>
<li>Post-selection inference in multiple testing</li>
<li>Spatial statistics</li>
<li>High-throughput bioinformatics</li>
<li>Medical research methodology</li>
</ul>

<h3 id="education">Education</h3>

<ul>
<li>Duke University (2015)

<ul>
<li>BS in Economics and Statistical Science</li>
</ul></li>
</ul>

<h3 id="contact">Contact</h3>

<p><code>spencer.woody@utexas.edu</code></p>

<p>GDC 7.418D<br />
2317 Speedway D9800<br />
Austin, TX 78712<br />
USA</p>

<h3 id="posts">Posts</h3>


<ul>
  
  <li>
    <span class="date">2018/05/29</span>
    <a href="/post/2018/05/29/what-im-up-to-this-summer/">What I&#39;m up to this summer</a>
  </li>
  
</ul>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  &copy; <a href="https://spencerwoody.github.io">Spencer Woody</a> 2018 | <a href="https://github.com/spencerwoody">Github</a> | <a href="https://twitter.com/spencerwoody">Twitter</a>
  
  </footer>
  </body>
</html>

